<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_sort"
        android:icon="@mipmap/icon_explore"
        android:title="Explore hosts" />

    <item
        android:id="@+id/option_filter"
        android:icon="@mipmap/icon_hands"
        android:title="Help Guests" />

</menu>