<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/option_open"
        android:icon="@mipmap/icon_hands"
        android:title="Active" />

    <item
        android:id="@+id/option_historical"
        android:icon="@mipmap/icon_menu_v2"
        android:title="Historical" />

    <item
        android:id="@+id/option_wish"
        android:icon="@mipmap/icon_add_user"
        android:title="Wish list" />

</menu>