<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/imageView_iconBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/abc_vector_test"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            app:tint="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_registerUser_logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_trimexp_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_registerUser_logo"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:background="@color/blue_1">

                <ImageView
                    android:id="@+id/imageView_registerUserName"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:srcCompat="@mipmap/icon_user_register"
                    app:tint="@color/white" />

                <EditText
                    android:id="@+id/editText_registerUserNAme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EFEAEA"
                    android:hint="User Name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="18dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:background="@color/blue_1">

                <ImageView
                    android:id="@+id/imageView_registerLocationUser"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:srcCompat="@mipmap/icon_home"
                    app:tint="@color/white" />

                <EditText
                    android:id="@+id/editText_locationUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EFEAEA"
                    android:hint="Home City"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:background="@color/blue_1">

                <ImageView
                    android:id="@+id/imageView_registerEmailUser"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:srcCompat="@mipmap/icon_email"
                    app:tint="@color/white" />

                <EditText
                    android:id="@+id/editText_registerUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EFEAEA"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textSize="16dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:background="@color/blue_1">

                <ImageView
                    android:id="@+id/imageView_registerPasswordUser"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    app:srcCompat="@mipmap/icon_lock"
                    app:tint="@color/white" />

                <EditText
                    android:id="@+id/editText_registerUserPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EFEAEA"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="16dp" />

            </LinearLayout>



            <TextView
                android:id="@+id/textView_registerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Tell something about you"
                android:background="@color/blue_1"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editText_registerUserDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#EFEAEA"
                android:hint="Enter a brief description about you (hobbies, preferences, ...)  "
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/textView_registerUserPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Choose a photo"
                android:background="@color/blue_1"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textSize="16dp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#EFEAEA">

                <ImageView
                    android:id="@+id/imageView_registerUserPhoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@mipmap/register_user" />


                <Button
                    android:id="@+id/button_explorer"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/blue_1"
                    android:text="Explorer"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView_registerUserPhoto"
                    app:layout_constraintTop_toTopOf="@+id/imageView_registerUserPhoto" />

                <Button
                    android:id="@+id/button_camera"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/blue_1"
                    android:text="Camera"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_registerUserPhoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView_registerUserPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/button_explorer"
                    app:layout_constraintVertical_bias="0.096" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_addUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="48dp"
                android:backgroundTint="@color/orange_1"
                android:text="Add User"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>