<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/layout_menuSorted"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <RadioButton
        android:id="@+id/option_sort_Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="Distance (near to me)" />

    <RadioButton
        android:id="@+id/option_sort_AscendingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="Ascending title"/>

    <RadioButton
        android:id="@+id/option_sort_DescendingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="Descending title" />


    <RadioButton
        android:id="@+id/option_sort_Duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="Duration" />



</LinearLayout>