<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    android:id="@+id/layout_menuFilter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <RadioButton
        android:id="@+id/option_filter_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:text="All Experiences"/>


<RadioButton
    android:id="@+id/option_filter_free"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:text="Free Experiences"/>




    </LinearLayout>